CREATE TABLE `skote`.`Untitled`  (
  `id` int NOT NULL,
  `firstName` text(255) NULL,
  `lastName` text(255) NULL,
  `birthDateOfChild` datetime NULL,
  `childGender` text(255) NULL,
  `relationship` text(255) NULL,
  `2_firstName` text(255) NULL,
  `2_lastName` text(255) NULL,
  `2_idNumber` int NULL,
  `2_passportNumber` int NULL,
  `2_title` text(255) NULL,
  `2_maritalStatus` text(255) NULL,
  `2_birthDate` datetime NULL,
  `2_gender` text(255) NULL,
  `2_occupation` text(255) NULL,
  `2_pinNumber` int NULL,
  `2_nationality` text(255) NULL,
  `2_tin` text(255) NULL,
  `2_citizenship` text(255) NULL,
  `2_residency` text(255) NULL,
  `2_1_employed` text(255) NULL,
  `2_1_employer` text(255) NULL,
  `2_1_employerCode` text(255) NULL,
  `2_1_departmentCode` text(255) NULL,
  `2_1_employeeTerms` text(255) NULL,
  `2_1_employerNumber` int NULL,
  `2_2_businessName` text(255) NULL,
  `2_2_natureOfBusiness` text(255) NULL,
  `2_2_properBusiness` text(255) NULL,
  `2_3_cell` text(255) NULL,
  `2_3_workPhone` text(255) NULL,
  `2_3_homePhone` text(255) NULL,
  `2_3_emailAddress` text(255) NULL,
  `2_4_poBox` text(255) NULL,
  `2_4_building` text(255) NULL,
  `2_4_town` text(255) NULL,
  `2_4_postalCode` text(255) NULL,
  `2_5_physicalBuilding` text(255) NULL,
  `2_5_physicalStreet` text(255) NULL,
  `2_5_physicalTown` text(255) NULL,
  `2_5_physicalPostalCode` text(255) NULL,
  `2_6_usaStreet` text(255) NULL,
  `2_6_usaTown` text(255) NULL,
  `2_6_usaRegion` text(255) NULL,
  `2_6_usaPostalCode` text(255) NULL,
  `3_1` text(255) NULL,
  `3_2` text(255) NULL,
  `3_3` text(255) NULL,
  `3_4_1` text(255) NULL,
  `3_4_2` text(255) NULL,
  `3_4_3` text(255) NULL,
  `3_4_4` text(255) NULL,
  `3_4_5` text(255) NULL,
  `3_4_6` text(255) NULL,
  `3_4_7` text(255) NULL,
  `3_4_8` text(255) NULL,
  `3_5` text(255) NULL,
  `3_5_height` double NULL,
  `3_5_weight` double NULL,
  `3_5_weightStatus` double NULL,
  `3_7_1` text(255) NULL,
  `3_7_2` text(255) NULL,
  `3_7_3` text(255) NULL,
  `3_7_4` text(255) NULL,
  `4_weeklyIncome` text(255) NULL,
  `4_monthlyIncome` text(255) NULL,
  `4_sourceOfIncome` text(255) NULL,
  `4_1_1` text(255) NULL,
  `4_1_2` text(255) NULL,
  `4_1_3` text(255) NULL,
  `4_1_4` text(255) NULL,
  `4_1_5` text(255) NULL,
  `4_2_nameOfInsure` text(255) NULL,
  `4_2_dateOfProposal` datetime NULL,
  `4_2_sumAssured` text(255) NULL,
  `4_2_acceptedAt` text(255) NULL,
  `4_2_1` text(255) NULL,
  `4_2_2` text(255) NULL,
  `4_3_paymentMethod` text(255) NULL,
  `4_3_paymentFrequency` text(255) NULL,
  `4_3_debitInstructionDate` datetime NULL,
  `4_3_policyTerm` text(255) NULL,
  `4_3_premiumPayable` text(255) NULL,
  `4_3_initialPremiumPaymentAccountNumber` int NULL,
  `4_3_regularPremiumPaymentAccountNumber` int NULL,
  `4_4_anb` text(255) NULL,
  `4_4_term` text(255) NULL,
  `4_4_rate` text(255) NULL,
  `4_4_sumAssured` text(255) NULL,
  `4_4_monthlyPremium` text(255) NULL,
  `4_4_nonMonthlyPremium` text(255) NULL,
  `4_4_discountOnNonMonthly` text(255) NULL,
  `4_4_monthlyPremium_1` text(255) NULL,
  `4_4_nonMonthlyPremium_1` text(255) NULL,
  `4_4_monthlyPremium_2` text(255) NULL,
  `4_4_nonMonthlyPremium_2` text(255) NULL,
  `4_4_monthlyPremium_3` text(255) NULL,
  `4_4_nonMonthlyPremium_3` text(255) NULL,
  `4_4_monthlyPremium_4` text(255) NULL,
  `4_4_nonMonthlyPremium_4` text(255) NULL,
  `4_4_monthlyPremium_5` text(255) NULL,
  `4_4_nonMonthlyPremium_5` text(255) NULL,
  `4_4_monthlyPremium_6` text(255) NULL,
  `4_4_nonMonthlyPremium_6` text(255) NULL,
  `4_4_premiumInWords` text(255) NULL,
  `5_firstName` text(255) NULL,
  `5_surname` text(255) NULL,
  `5_dateOfBirth` datetime NULL,
  `5_gender` text(255) NULL,
  `5_relationshipToMinor` text(255) NULL,
  `5_title` text(255) NULL,
  `5_cell` text(255) NULL,
  `postalAddress` text(255) NULL,
  `6_1_1` text(255) NULL,
  `6_1_1_a` text(255) NULL,
  `6_1_1_b` text(255) NULL,
  `6_1_1_c` text(255) NULL,
  `6_2_1` text(255) NULL,
  `6_2_1_b` text(255) NULL,
  `6_2_2` text(255) NULL,
  `6_2_2_a` text(255) NULL,
  `6_2_2_b` text(255) NULL,
  `6_2_2_c` text(255) NULL,
  `6_2_2_d` text(255) NULL,
  `6_2_2_e` text(255) NULL,
  `6_2_2_f` text(255) NULL,
  `6_2_2_g` text(255) NULL,
  `6_3_a` text(255) NULL,
  `6_3_b` text(255) NULL,
  `6_4_a` text(255) NULL,
  `6_4_a_amount` text(255) NULL,
  `6_4_b` text(255) NULL,
  `6_4_b_amount` text(255) NULL,
  `6_4_c` text(255) NULL,
  `6_4_c_amount` text(255) NULL,
  `6_4_d` text(255) NULL,
  `6_4_d_amount` text(255) NULL,
  `6_4_e` text(255) NULL,
  `6_4_e_amount` text(255) NULL,
  `6_4_f` text(255) NULL,
  `6_4_f_amount` text(255) NULL,
  `6_4_g` text(255) NULL,
  PRIMARY KEY (`id`)
);